DandD/DandD/MainWindow.xaml

<Controls:MetroWindow x:Class="DandD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:DandD"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        gif:ImageBehavior.AnimateInDesignMode="True"
        mc:Ignorable="d"
        x:Name="DandDwindow"
        Title="Dungeons and Dragons"
        ResizeMode="CanMinimize"
        Height="700"
        MinHeight="700"
        Width="1350"
        MinWidth="1350"
        MaxWidth="1450"
        MaxHeight="850"
        FontFamily="pack://application:,,,/Fonts/#Press Start 2P" 
        KeyDown="KeyDownHandler"
        MouseWheel="handleMouseWheel">

    <TabControl SelectionChanged="TabChanged" >

        <TabItem x:Name="inc" Header="Inception">

            <Grid HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="550"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="25" x:Name="introl_label1" Content="Choose character by" Margin="0,20,0,0" Grid.Column="1" HorizontalAlignment="Center"  />
                <Label FontSize="25" x:Name="introl_label2" Content="clicking on it" Margin="0,60,0,0" Grid.Column="1" HorizontalAlignment="Center"  />

                <Label x:Name="intro_label3" FontSize="25" Content="Your name here:" Margin="0,0,0,250" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" />
                <TextBox x:Name="newName" Text="" FontSize="35" MinWidth="200" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,100" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Press Start 2P" Visibility="Hidden"/>
                <Button x:Name="setName" Click="nameChosen" Content="Let's play" FontSize="45" Grid.Column="1" VerticalAlignment="Center" Margin="0,60,0,0" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Fonts/#Press Start 2P" Visibility="Hidden"/>

                <Image Cursor="Hand" MouseLeftButtonDown="man_chosen" x:Name="man" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="images/hero/man.gif" Grid.Column="0" Width="190" Height="400" />
                <Image Cursor="Hand" MouseLeftButtonDown="man2_chosen" x:Name="man2" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="images/hero/man2.gif" Grid.Column="1" Width="190" Height="400" />
                <Image Cursor="Hand" MouseLeftButtonDown="bear_chosen" x:Name="bear" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="images/hero/bear.gif" Grid.Column="2" Width="190" Height="400" />


            </Grid>
        </TabItem>

        <TabItem x:Name="story" Header="Story">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <TextBlock 
                Margin="150,100,150,90" 
                LineHeight="30"
                FontSize="20"
                TextWrapping="Wrap" 
                x:Name="storyText"
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam efficitur orci id risus faucibus, venenatis finibus magna consectetur. Nunc non sollicitudin nunc. Nunc risus risus, accumsan at dolor eu, vulputate mollis velit. Pellentesque semper nulla in convallis ultricies. Aenean mi leo, auctor id dui in, convallis tempus ante."
                />

                <Button x:Name="start_fight" Click="startFight" Content="Let's fight" FontSize="25"  HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="pack://application:,,,/Fonts/#Press Start 2P" Width="300" Margin="0,0,100,200" Height="70"/>

            </Grid>
        </TabItem>

        <TabItem x:Name="stats" Header="Stats"   >
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label FontSize="13" Content="You can improve stats" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" />
                <Label FontSize="13" Content="with expirience points" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="12,24,11,24" />

                <Label FontSize="13" Content="Expirience points:" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" />
                <Label FontSize="20" x:Name="xp" Content="Pt" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="12,24,11,24" />

                <TextBlock Text="HP" Grid.Column="0" Grid.Row="1" FontSize="16" VerticalAlignment="Top" Margin="0,18,30,0" HorizontalAlignment="Right" FontFamily="pack://application:,,,/Fonts/#Press Start 2P"/>
                <Grid Height="30" Width="200" VerticalAlignment="Top" Margin="30,11,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="hpText" Text="Num" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button x:Name="hpPlus" Click="hpAdd" Content="+" Margin="100,0,50,0" FontFamily="pack://application:,,,/Fonts/#Press Start 2P" FontSize="20"/>
                    <Button x:Name="hpMinus" Click="hpSub" Content="-" Margin="150,0,0,0" FontFamily="pack://application:,,,/Fonts/#Press Start 2P" FontSize="20"/>
                </Grid>

                <TextBlock Text="Crit. Chance" Grid.Column="0" Grid.Row="2" FontSize="16" VerticalAlignment="Top" Margin="0,11,30,0" HorizontalAlignment="Right" FontFamily="pack://application:,,,/Fonts/#Press Start 2P"/>
                <Grid Height="30" Width="200" VerticalAlignment="Top" Margin="30,11,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock x:Name="critText" Text="Num" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button x:Name="critPlus" Click="critAdd" Content="+" Margin="100,0,50,0" FontFamily="pack://application:,,,/Fonts/#Press Start 2P" FontSize="20"/>
                    <Button x:Name="critMinus" Click="critSub" Content="-" Margin="150,0,0,0" FontFamily="pack://application:,,,/Fonts/#Press Start 2P" FontSize="20"/>
                </Grid>

                <TextBlock Text="Strenght" Grid.Column="0" Grid.Row="3" FontSize="16" VerticalAlignment="Top" Margin="0,11,30,0" HorizontalAlignment="Right" FontFamily="pack://application:,,,/Fonts/#Press Start 2P"/>
                <Grid Height="30" Width="200" VerticalAlignment="Top" Margin="30,11,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock x:Name="strenghtText" Text="Num" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button x:Name="strenghtPlus" Click="strenghtAdd" Content="+" Margin="100,0,50,0" FontFamily="pack://application:,,,/Fonts/#Press Start 2P" FontSize="20"/>
                    <Button x:Name="strenghtMinus" Click="strenghtSub" Content="-" Margin="150,0,0,0" FontFamily="pack://application:,,,/Fonts/#Press Start 2P" FontSize="20"/>
                </Grid>

                <Label FontSize="13" Content="Your equipment:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Margin="12,24,11,24" />
                <Rectangle x:Name="closeIc" Height="75" Width="75" Fill="Pink" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Rectangle x:Name="shieldIc" Height="75" Width="75" Fill="Green" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Rectangle x:Name="rangedIc" Height="75" Width="75" Fill="Blue" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" />

            </Grid>
        </TabItem>

        <TabItem x:Name="fight" Header="Fight" >
            <DockPanel LastChildFill="True"  >

                <StackPanel x:Name="bars" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5" HorizontalAlignment="Center" >
                    <TextBlock Text="Enemy HP" Width="105" HorizontalAlignment="Left"  FontWeight="Bold" />
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" >
                            <Controls:MetroProgressBar x:Name="en_hp" Width="1170" Height="17" Value="100" Maximum="100" HorizontalAlignment="Right" Foreground="Green"   />
                        </Border>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding ElementName="en_hp" Path="Value" />
                                    <Binding ElementName="en_hp" Path="Maximum" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5" HorizontalAlignment="Center" >
                    <TextBlock Text="Your HP" Width="100" HorizontalAlignment="Left" FontWeight="Bold"  />
                    <Grid>
                        <Border x:Name="hp_b" BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0" >
                            <Controls:MetroProgressBar x:Name="hp" Width="510" Height="14" Value="100" Maximum="100"  HorizontalAlignment="Left" Foreground="Red" />
                        </Border>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,2,0,0"  >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding ElementName="hp" Path="Value" />
                                    <Binding ElementName="hp" Path="Maximum" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="Endurance" Width="120" HorizontalAlignment="Left" FontWeight="Bold" />
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,10,0" >
                            <Controls:MetroProgressBar x:Name="endurance" Width="276" Height="14" Value="150" Maximum="150" HorizontalAlignment="Left" Foreground="DarkOrange"  />
                        </Border>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,2,0,0"  >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding ElementName="endurance" Path="Value" />
                                    <Binding ElementName="endurance" Path="Maximum" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                    <TextBlock Text="Mana" Width="60" HorizontalAlignment="Left" FontWeight="Bold" />
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="1" >
                            <Controls:MetroProgressBar x:Name="mana" Width="190" Height="14" Value="100" Maximum="100" HorizontalAlignment="Left" Foreground="Blue"  />
                        </Border>
                        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Margin="0,2,0,0" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding ElementName="mana" Path="Value" />
                                    <Binding ElementName="mana" Path="Maximum" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>

                </StackPanel>

                <Border BorderBrush="Gray" BorderThickness="7" >

                    <Grid x:Name="fight_area" 
                          MouseDown="MouseButtonDown"
                          MouseUp="MouseButtonUp"
                          MouseMove="MouseMoveHandler" 
                          MouseEnter="enterEv"
                           MouseLeave="leaveEv">

                        <TextBlock Text="Use mouse to control player" FontSize="12"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-32,10,0" />
                        <Rectangle Height="45" Width="45" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0">
                            <Rectangle.Fill>
                                <ImageBrush     x:Name="plWpnMirror"
                                                ImageSource="pack://application:,,,/images/items/items2.png"
                                                ViewboxUnits="Absolute" Viewbox="225, 225, 45, 45"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <!-- <TextBlock x:Name="tr" Text="Troubleshoot" FontWeight="SemiBold" FontSize="15" Margin="10,10,0,0" /> -->

                        <Canvas ClipToBounds="True" x:Name="fight_canvas" x:FieldModifier="public" >

                            <Image RenderTransformOrigin="0.5,0.5" x:Name="enemyControl" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="images/enemys/birdRobot.gif" Canvas.Left="5" Canvas.Top="300"  />
                            <Image RenderTransformOrigin="0.5,0.5" x:Name="enTakenDmg" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="images/collision_effects/blood.gif" Canvas.Left="{Binding (Canvas.Left), ElementName=enemyControl}" Canvas.Top="{Binding (Canvas.Top), ElementName=enemyControl}" Width="{Binding ActualWidth, ElementName=enemyControl}" Opacity="0" Height="{Binding ActualHeight, ElementName=enemyControl}" />
                            
                            <Image RenderTransformOrigin="0.5,0.5" x:Name="playerControl" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="images/hero/bear.gif" Canvas.Left="500" Canvas.Top="200" Width="46" Height="92" />
                            <Image RenderTransformOrigin="0.5,0.5" x:Name="plTakenDmg" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="images/collision_effects/blood.gif" Canvas.Left="{Binding (Canvas.Left), ElementName=playerControl}" Canvas.Top="{Binding (Canvas.Top), ElementName=playerControl}" Width="60" Opacity="0" Height="{Binding ActualHeight, ElementName=playerControl}" />

                            <Rectangle Name="playerWeapon" Height="35" Width="35"  Canvas.Left="520" Canvas.Top="220" Visibility="Hidden"  >
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="plWpImg"
                                                ImageSource="pack://application:,,,/images/items/items2.png"
                                                ViewboxUnits="Absolute" Viewbox="0,500,45,45"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock x:Name="hitBox" Text="Hitpoins" FontWeight="Bold" FontSize="20" Canvas.Top="200" Canvas.Left="200" Visibility="Hidden" />
                            <TextBlock x:Name="consumptionBox" Text="Consumed" FontWeight="Bold" FontSize="30" Canvas.Bottom="10" Canvas.Right="10" Visibility="Hidden" />

                        </Canvas>


                        <!-- pro sprite - ViewboxUnits="Absolute" Viewbox="1,1,29,29" -->

                        <Grid.Background>
                            <ImageBrush x:Name="textureBrush"
                                        ImageSource="images/textures/swamp.jpg"                                        
                                        TileMode="Tile" 
                                        Stretch="Uniform"
                                        AlignmentY="Top"
                                        Viewport="200,200,200,200"
                                        ViewportUnits="Absolute"
                                        Opacity="0.32"/>
                        </Grid.Background>


                    </Grid>

                </Border>

            </DockPanel>
        </TabItem>

    </TabControl>
</Controls:MetroWindow>
